[gd_scene format=3 uid="uid://57436yh7djea"]

[ext_resource type="Script" uid="uid://dr0224g2ssi5x" path="res://scenes/cursor/cursor.gd" id="1_e5wmr"]
[ext_resource type="Texture2D" uid="uid://c62fs5wo5d1qr" path="res://art/ui/Cursors/Cursor_01.png" id="1_ghxni"]
[ext_resource type="Texture2D" uid="uid://bc74jjei24ocr" path="res://art/ui/Cursors/Cursor_02.png" id="2_75asm"]
[ext_resource type="Texture2D" uid="uid://bofm77ihf8j6n" path="res://art/ui/Cursors/Cursor_03.png" id="3_e5wmr"]
[ext_resource type="Texture2D" uid="uid://c7f2c526tye8e" path="res://art/ui/Cursors/Cursor_05.png" id="4_tdtef"]

[sub_resource type="CircleShape2D" id="CircleShape2D_75asm"]
radius = 0.1

[node name="Cursor" type="Node2D" unique_id=1722401909]
z_index = 10
script = ExtResource("1_e5wmr")

[node name="Sprites" type="Node2D" parent="." unique_id=1560376608]

[node name="PointerSprite" type="Sprite2D" parent="Sprites" unique_id=1994659969]
z_index = 10
texture = ExtResource("1_ghxni")
offset = Vector2(10, 15)

[node name="HandSprite" type="Sprite2D" parent="Sprites" unique_id=935344341]
visible = false
z_index = 10
texture = ExtResource("2_75asm")
offset = Vector2(10, 15)

[node name="DisabledSprite" type="Sprite2D" parent="Sprites" unique_id=996347573]
visible = false
z_index = 10
texture = ExtResource("3_e5wmr")

[node name="TileSelectorSprite" type="Sprite2D" parent="Sprites" unique_id=1288612118]
visible = false
z_index = 9
texture = ExtResource("4_tdtef")

[node name="Areas" type="Node2D" parent="." unique_id=1755247150]

[node name="Area2D" type="Area2D" parent="Areas" unique_id=279395661 groups=["mouse"]]
collision_layer = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Areas/Area2D" unique_id=533140431]
position = Vector2(1, 1)
shape = SubResource("CircleShape2D_75asm")

[connection signal="area_entered" from="Areas/Area2D" to="." method="_on_area_2d_area_entered"]
