[gd_scene format=3 uid="uid://dilpax6jng0j4"]

[ext_resource type="FontFile" uid="uid://de77xikhsyahx" path="res://art/ui/fonts/m3x6.ttf" id="1_bd0ix"]
[ext_resource type="Script" uid="uid://dc5q2ah5w1h7j" path="res://scenes/ui/card_pile_view.gd" id="1_vf8oq"]
[ext_resource type="PackedScene" uid="uid://cjowue6xxofne" path="res://scenes/ui/card_menu_ui.tscn" id="2_5fd14"]
[ext_resource type="PackedScene" uid="uid://catc2lu2u5qd1" path="res://scenes/ui/card_inspect.tscn" id="4_pgvdt"]

[sub_resource type="LabelSettings" id="LabelSettings_vf8oq"]
font_size = 100

[node name="CardPileView" type="Control" unique_id=1299642718]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_vf8oq")

[node name="Background" type="ColorRect" parent="." unique_id=1585893788]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = 23.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.7058824)

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=892754375]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 50

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=1933079434]
layout_mode = 2
theme_override_constants/separation = 25

[node name="Title" type="Label" parent="MarginContainer/VBoxContainer" unique_id=844949262]
unique_name_in_owner = true
layout_mode = 2
theme_override_fonts/font = ExtResource("1_bd0ix")
theme_override_font_sizes/font_size = 100
text = "Discard Pile"
label_settings = SubResource("LabelSettings_vf8oq")
horizontal_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer" unique_id=707521354]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 150
theme_override_constants/margin_top = 40
theme_override_constants/margin_right = 150

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer/VBoxContainer/MarginContainer" unique_id=24567052]
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 3
vertical_scroll_mode = 2

[node name="Cards" type="GridContainer" parent="MarginContainer/VBoxContainer/MarginContainer/ScrollContainer" unique_id=378460775]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/h_separation = 0
theme_override_constants/v_separation = 20
columns = 5

[node name="CardMenuUI" parent="MarginContainer/VBoxContainer/MarginContainer/ScrollContainer/Cards" unique_id=1585490815 instance=ExtResource("2_5fd14")]
layout_mode = 2

[node name="CardMenuUI2" parent="MarginContainer/VBoxContainer/MarginContainer/ScrollContainer/Cards" unique_id=407610181 instance=ExtResource("2_5fd14")]
layout_mode = 2

[node name="CardMenuUI3" parent="MarginContainer/VBoxContainer/MarginContainer/ScrollContainer/Cards" unique_id=1192315951 instance=ExtResource("2_5fd14")]
layout_mode = 2

[node name="CardMenuUI4" parent="MarginContainer/VBoxContainer/MarginContainer/ScrollContainer/Cards" unique_id=1067944614 instance=ExtResource("2_5fd14")]
layout_mode = 2

[node name="CardMenuUI5" parent="MarginContainer/VBoxContainer/MarginContainer/ScrollContainer/Cards" unique_id=2060101535 instance=ExtResource("2_5fd14")]
layout_mode = 2

[node name="CardMenuUI6" parent="MarginContainer/VBoxContainer/MarginContainer/ScrollContainer/Cards" unique_id=643263232 instance=ExtResource("2_5fd14")]
layout_mode = 2

[node name="CardMenuUI7" parent="MarginContainer/VBoxContainer/MarginContainer/ScrollContainer/Cards" unique_id=1613373095 instance=ExtResource("2_5fd14")]
layout_mode = 2

[node name="CardMenuUI8" parent="MarginContainer/VBoxContainer/MarginContainer/ScrollContainer/Cards" unique_id=1008138844 instance=ExtResource("2_5fd14")]
layout_mode = 2

[node name="CardMenuUI9" parent="MarginContainer/VBoxContainer/MarginContainer/ScrollContainer/Cards" unique_id=717250513 instance=ExtResource("2_5fd14")]
layout_mode = 2

[node name="CardMenuUI10" parent="MarginContainer/VBoxContainer/MarginContainer/ScrollContainer/Cards" unique_id=1349193691 instance=ExtResource("2_5fd14")]
layout_mode = 2

[node name="CardMenuUI11" parent="MarginContainer/VBoxContainer/MarginContainer/ScrollContainer/Cards" unique_id=2089485320 instance=ExtResource("2_5fd14")]
layout_mode = 2

[node name="CardMenuUI12" parent="MarginContainer/VBoxContainer/MarginContainer/ScrollContainer/Cards" unique_id=1746334696 instance=ExtResource("2_5fd14")]
layout_mode = 2

[node name="CardMenuUI13" parent="MarginContainer/VBoxContainer/MarginContainer/ScrollContainer/Cards" unique_id=49602714 instance=ExtResource("2_5fd14")]
layout_mode = 2

[node name="CardMenuUI14" parent="MarginContainer/VBoxContainer/MarginContainer/ScrollContainer/Cards" unique_id=859107239 instance=ExtResource("2_5fd14")]
layout_mode = 2

[node name="CardMenuUI15" parent="MarginContainer/VBoxContainer/MarginContainer/ScrollContainer/Cards" unique_id=814929381 instance=ExtResource("2_5fd14")]
layout_mode = 2

[node name="BackButton" type="Button" parent="." unique_id=212676375]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -138.0
offset_top = 26.0
offset_right = -38.0
offset_bottom = 75.0
grow_horizontal = 0
theme_override_fonts/font = ExtResource("1_bd0ix")
theme_override_font_sizes/font_size = 50
text = "Back"

[node name="CardInspect" parent="." unique_id=1503062474 instance=ExtResource("4_pgvdt")]
unique_name_in_owner = true
visible = false
layout_mode = 1
offset_left = -480.0
offset_top = -270.0
offset_right = -480.0
offset_bottom = -270.0
scale = Vector2(1.5, 1.5)
