[gd_scene format=3 uid="uid://s3e6r400eqcu"]

[ext_resource type="Texture2D" uid="uid://q4a15aun3sob" path="res://art/ui/Papers/SpecialPaperCombined.png" id="1_tjtb5"]
[ext_resource type="Script" uid="uid://dixd4r5eyrny0" path="res://scenes/ui/energy_ui.gd" id="2_6sggc"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_icoan"]
texture = ExtResource("1_tjtb5")
texture_margin_left = 27.0
texture_margin_top = 40.0
texture_margin_right = 37.0
texture_margin_bottom = 40.0

[node name="EnergyUI" type="Panel" unique_id=355186218]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 41.0
offset_top = -130.0
offset_right = 121.0
offset_bottom = -50.0
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxTexture_icoan")
script = ExtResource("2_6sggc")

[node name="Label" type="Label" parent="." unique_id=1344121621]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.9254902, 0.78039217, 0.41568628, 1)
theme_override_font_sizes/font_size = 28
text = "3/3"
horizontal_alignment = 1
vertical_alignment = 1
