[gd_scene format=3 uid="uid://dfcv0j6p3hxas"]

[ext_resource type="PackedScene" uid="uid://bre3wgcaiu3vm" path="res://art/3D/models/chest/chest.fbx" id="1_0jhqo"]
[ext_resource type="Script" uid="uid://b0xnf0eiytwol" path="res://scenes/3D/battle/rewards_chest.gd" id="1_cwx3o"]
[ext_resource type="Texture2D" uid="uid://c2p2rf2oypqtb" path="res://art/3D/models/chest/dungeon_texture.png" id="2_cwx3o"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_e7onm"]
albedo_texture = ExtResource("2_cwx3o")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_u6k5v"]
albedo_texture = ExtResource("2_cwx3o")

[node name="RewardsChest" type="Node3D" unique_id=765470379]
script = ExtResource("1_cwx3o")

[node name="chest" parent="." unique_id=1674627226 instance=ExtResource("1_0jhqo")]
transform = Transform3D(0.7, 0, 0, 0, 0.7, 0, 0, 0, 0.7, 0.02334587, -1.1920929e-07, -0.050771713)

[node name="chest" parent="chest" index="0" unique_id=1510168952]
material_override = SubResource("StandardMaterial3D_e7onm")

[node name="chest_lid" parent="chest/chest" index="0" unique_id=613373545]
material_override = SubResource("StandardMaterial3D_u6k5v")

[editable path="chest"]
