[gd_scene format=3 uid="uid://dcerwhwrkdre3"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tel0x"]
albedo_color = Color(0, 0.5248333, 0.67, 0.63529414)

[sub_resource type="BoxMesh" id="BoxMesh_tel0x"]

[node name="TileHighlight" type="MeshInstance3D" unique_id=137925748]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_tel0x")
transparency = 0.9
lod_bias = 128.0
ignore_occlusion_culling = true
mesh = SubResource("BoxMesh_tel0x")
